<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Traversing Methods</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/desert.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/hint.min.css"></link>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- EXAMPELE CODE  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--prettyprint -->
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

<!-- EXAMPELE CODE  -->
<script type="text/javascript">
        $(function() {
            var $items = $('#vtab>ul>li');
            $items.mouseover(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#vtab>div').hide().eq(index).show();
            }).eq(0).mouseover();
        });
    </script>
</head>

<body>
<div class="menulist">
<div class="all_width">
<div class="fleft logo"><a href="#">Tutorials Academy </a></div>
<div class="fleft">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">C</a></li>
<li><a href="#">C#</a></li>
<li><a href="#">Java</a></li>
<li><a href="#">Python</a></li>
<li><a href="#">PHP</a></li>
<li><a href="#">Ruby</a></li>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">Javascript</a></li>
<li><a href="#">jQuery</a></li>
<li><a href="#">SQL</li>
<li><a href="#">MySQL</li>
</ul>
</div>

</div>
</div>

<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="images/logo.png" width="100%"/>
</div>
<ul class="menu">
<li class="heading">jQuery Tutorials</li>
<li><a target="_top" href="jquery-introduction.html">Introduction to jQuery</a></li>
<li><a target="_top" href="jquery-overview.html">jQuery Overview</a> </li>
<li><a target="_top" href="jquery-installation.html">jQuery Installation</a> </li>
</ul>                                                                                                                   
<ul class="menu">
<li class="heading">jQuery Selectors </li>
<li><a target="_top" href="jquery-selectors.html">jQuery Selectors</a></li>
<li><a target="_top" href="jquery-basic-selectors.html">jQuery Basic Selectors</a></li>
<li><a target="_top" href="jquery-child-selectors.html">jQuery Child Selectors</a></li>
<li><a target="_top" href="jquery-content-filter-selectors.html">jQuery Content Filter Selectors</a></li>
</ul>

<ul class="menu">
<li class="heading">jQuery Effects</li>
<li><a target="_top" href="jquery-effects.html">jQuery Effects</a></li>
<li><a target="_top" href="jquery-basic-effects.html">jQuery Basic Effects</a></li>
<li><a target="_top" href="jquery-fading-effects.html">jQuery Fading Effects</a></li>
<li><a target="_top" href="jquery-sliding-effects.html">jQuery Sliding Effects</a></li>
<li><a target="_top" href="jquery-custom-effects.html">jQuery Custom Effects</a></li>
</ul>


<ul class="menu">
<li class="heading">jQuery Traversal</li>
<li><a target="_top" href="jquery-traversal.html">jQuery Traversal</a></li>
<li><a target="_top" href="jquery-traversal-filters.html">jQuery Traversal Filters</a></li>
<li><a target="_top" href="jquery-traversing-methods.html">jQuery Traversal Methods</a></li>
</ul>


<ul class="menu">
<li class="heading">jQuery and DOM </li>
<li><a target="_top" href="jquery-and-dom.html">jQuery and DOM</a></li>
<li><a target="_top" href="jquery-dom-removal.html">jQuery DOM removal</a></li>
<li><a target="_top" href="jquery-dom-insertion-inside.html">jQuery DOM insertion inside</a></li>
<li><a target="_top" href="jquery-dom-insertion-outside.html">jQuery DOM insertion insertion outside</a></li>
<li><a target="_top" href="jquery-dom-insertion-around.html">jQuery DOM insertion around</a></li>

</ul>
<ul class="menu">
<li class="heading">jQuery Events
</li>
<li><a target="_top" href="jquery-events.html">jQuery Events</a></li>
<li><a target="_top" href="jquery-document-events.html">jQuery Document Events</a></li>
<li><a target="_top" href="jquery-keyboard-events.html">jQuery Keyboard Events</a></li>
<li><a target="_top" href="jquery-mouse-events.html">jQuery Mouse Events</a></li>
<li><a target="_top" href="jquery-event-handler.html">jQuery Event Handler</a></li>
</ul>

<ul class="menu">
<li class="heading">jQuery with CSS
</li>
<li><a target="_top" href="jquery-with-css.html">jQuery with CSS</a></li>
</ul>
<br>

</div><!-- leftcol -->
<br >
<div class="middle_right">
<div class="ads">
<a href="http://mbsy.co/bGzP7" target="_blank" style="outline:none;border:none;"><img src="https://ambassador-api.s3.amazonaws.com/uploads/marketing/5615/2014_06_26_21_52_28.jpg" alt="" border="0" /></a>




<div id="middlecol">

<!-- CONTENT STARTS -->
<div class="content">
  

<h1>jQuery Traversing Methods</h1>
<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="#" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a><br />
</div>
<div class="clearer"></div><br />
<div class="inner_content"><br />
<div>
<!-- CONTENT STARTS HERE -->


<h4>jQuery Traversing Methods</h4>

<p>The following table lists all the jQuery Traversal Methods.</p>
<table class="table">
    <thead>
        <tr>
            <th>Method</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
        <tr class="success">
            <td><a href="traversal-reference/add-method.html" target="_blank">add</a> </td>
            <td>Adds elements to the set of matched elements</td>
            <td><a href="examples/traversal/add.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="traversal-reference/addback-method.html" target="_blank">addBack</a> </td>
            <td>Adds the previous set of elements to the current set</td>
            <td><a href="examples/traversal/addback.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="traversal-reference/children-method.html" target="_blank">children</a> </td>
            <td>Returns all direct children of the selected element</td>
            <td><a href="examples/traversal/children.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="traversal-reference/closest-method.html" target="_blank">closest</a> </td>
            <td>Returns the first ancestor of the selected element</td>
            <td><a href="examples/traversal/closest.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="traversal-reference/each-method.html" target="_blank">each</a> </td>
            <td>Executes a function for each matched element</td>
            <td><a href="examples/traversal/each.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="traversal-reference/eq-method.html" target="_blank">eq</a> </td>
            <td>Returns an element with a specific index number of the selected elements</td>
            <td><a href="examples/traversal/eq-example.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="traversal-reference/find-method.html" target="_blank">find</a> </td>
            <td>Returns descendant elements of the selected element</td>
            <td><a href="examples/traversal/find-example.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="traversal-reference/prev-method.html" target="_blank">prev</a> </td>
            <td>Returns the previous sibling element of the selected element</td>
            <td><a href="examples/traversal/prev.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         
    </tbody>
</table> <br />


<h4>jQuery Traversal filter Methods</h4>

<p>The following table lists all the jQuery Traversal Filter Methods.</p>
<table class="table">
    <thead>
        <tr>
            <th>Method</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
        <tr class="success">
            <td><a href="traversal-reference/filter-method.html" target="_blank">filter</a> </td>
            <td>Reduce the set of matched elements to those that match the selector or pass the function's test</td>
            <td><a href="examples/traversal/filter.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="traversal-reference/first-method.html" target="_blank">first</a> </td>
            <td>    Returns the first element of the selected elements</td>
            <td><a href="examples/traversal/first.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="traversal-reference/has-method.html" target="_blank">has</a> </td>
            <td>Returns all elements that have one or more elements inside of them</td>
            <td><a href="examples/traversal/has.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="traversal-reference/is-method.html" target="_blank">is</a> </td>
            <td>Returns the first ancestor of the selected element</td>
            <td><a href="examples/traversal/is.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="traversal-reference/last-method.html" target="_blank">last</a> </td>
            <td>Returns the last element of the selected elements</td>
            <td><a href="examples/traversal/last.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="traversal-reference/slice-method.html" target="_blank">slice</a> </td>
            <td>Reduces the set of matched elements to a subset specified by a range of indices</td>
            <td><a href="examples/traversal/slice.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="traversal-reference/not-method.html" target="_blank">not</a> </td>
            <td>Remove elements from the set of matched elements</td>
            <td><a href="examples/traversal/not.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         
    </tbody>
</table> <br />


<!-- CONTENT END HERE -->
</div>
</div>

<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a>
</div>
<br>
<div>
  
</div>
<br>
<div class="clearer"></div>
</div>
<div class="ads">
<a href="http://mbsy.co/CodeSchool/uprabhakar" target="_blank" style="outline:none;border:none;"><img src="https://ambassador-api.s3.amazonaws.com/uploads/marketing/970/2014_09_22_13_34_17.gif" alt="" border="0" /></a>

<a href="http://mbsy.co/bGzP7" target="_blank" style="outline:none;border:none;"><img src="https://ambassador-api.s3.amazonaws.com/uploads/marketing/5615/2014_06_26_21_51_27.jpg" alt="" border="0" /></a>

</div>
</div><!-- middlecol -->
<div id="rightcol">
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>

<a href="http://mbsy.co/CodeSchool/uprabhakar" target="_blank" style="outline:none;border:none;"><img src="https://ambassador-api.s3.amazonaws.com/uploads/marketing/970/2014_09_22_13_33_36.gif" alt="" border="0" /></a>

<!-- START OF GOOGLE CODE-->
 
<!-- END  OF GOOGLE CODE-->
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div>
</div>
<div id="footer" >
    <div class="main ">
        <div class="footer_middle">
                <ul>
                    <li style="float:left;"><a href="#" class="text5">About Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Courses</a></li>
                    <li style="float:left;"><a href="#" class="text5">Advertise with Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Privacy Policy</a></li>
                    <li style="float:left;"><a href="#" class="text5">Disclaimer</a></li>
                    <li style="float:left;"><a href="#" class="text5">Terms & Conditions</a></li>
                </ul>
            <div>
             <p class="text5" style="margin-top:10px;margin-bottom:0px;text-align:center;">
             Copyright &copy 2015 Tutorialsacademy.com
            </div>
        </div>

    </div>
</div>
</body>
</html>
