<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> CSS Selectors Reference</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/desert.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/hint.min.css"></link>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- EXAMPELE CODE  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--prettyprint -->
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

<!-- EXAMPELE CODE  -->
<script type="text/javascript">
        $(function() {
            var $items = $('#vtab>ul>li');
            $items.mouseover(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#vtab>div').hide().eq(index).show();
            }).eq(0).mouseover();
        });
    </script>
</head>

<body>
<div class="menulist" style=" background: none repeat scroll 0 0 #92142a;">
<div class="all_width">
<div class="fleft logo"><a href="#">Tutorials Academy </a></div>
<div class="fleft">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">C</a></li>
<li><a href="#">C#</a></li>
<li><a href="#">Java</a></li>
<li><a href="#">Python</a></li>
<li><a href="#">PHP</a></li>
<li><a href="#">Ruby</a></li>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">Javascript</a></li>
<li><a href="#">jQuery</a></li>
<li><a href="#">SQL</li>
<li><a href="#">MySQL</li>
</ul>
</div>

</div>
</div>

<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="images/php-logo.png" width="100%"/>
</div>
<ul class="menu">

<li class="heading">CSS Tutorials</li>
<li><a target="_top"  href="introduction-to-css.html">Introduction to CSS</a></li>
<li><a target="_top"  href="css-basic-syntax.html">CSS - Syntax</a>
</li>
<li><a target="_top"  href="css-inclusion.html">CSS - Inclusion</a></li>
<li><a target="_top"  href="css-units.html">CSS - Units</a></li>
<li><a target="_top"  href="css-backgrounds.html">CSS - Backgrounds</a>
</li>
<li><a target="_top"  href="css-selectors.html">CSS Selectors</a></li>
<li><a target="_top"  href="css-fonts.html">CSS - Fonts</a>
</li>
<li><a target="_top"  href="css-texts.html">CSS - Text</a>
</li>

<li><a target="_top" href="css-boxmodel.html">CSS Box Model</a></li>


<li><a target="_top"  href="css-links.html">CSS - Links</a></li>
<li><a target="_top"  href="css-tables.html">CSS - Tables</a></li>
<li><a target="_top"  href="css-tables.html">CSS - Borders</a></li>
<li><a target="_top" href="css-margins.html">CSS - Margins</a></li>
<li><a target="_top"  href="css-lists.html">CSS - Lists</a></li>
<li><a target="_top"  href="css-padding.html">CSS - Padding</a>
</li>
<li><a target="_top"  href="css-cursors.html">CSS - Cursors</a></li>
<li><a target="_top"  href="css-dimensions.html">CSS - Dimension</a></li>
<li><a target="_top"  href="css-positioning.html">CSS - Positioning</a></li>
<li><a target="_top"  href="css-layers.html">CSS - Layers</a></li>
<li><a target="_top"  href="css-pseudo-classes.html">CSS - Pseudo Classes</a></li>
<li><a target="_top" href="css-pseudo-elements.html">CSS - Pseudo Elements</a></li>
<li><a target="_top"  href="css-effects.html">CSS - Text Effects</a></li>
<li><a target="_top"  href="css-media-types.html">CSS - Media Types</a></li>
<li><a target="_top" href="css-printing.html">CSS - Printing</a>
</li>
<li><a target="_top"  href="css-layouts.html">CSS - Layouts</a></li>
<li><a target="_top"  href="css-validations.html">CSS - Validations</a></li>


</ul>
<ul class="menu">
<li class="heading">What to Learn Next</li>
</ul>
</div><!-- leftcol -->
<div class="middle_right">
<div class="ads"><img src="images/ad1.png" /></div>
<div id="middlecol">

<!-- CONTENT STARTS -->
<div class="content">


<h1>CSS Selectors Reference</h1>
<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="#" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a><br />
</div>
<div class="clearer"></div><br />
<div class="inner_content"><br />
<div>
<!-- CONTENT STARTS HERE -->
<h4>List of CSS Selectors</h4>


 <p>CSS selectors are patterns used to select the element(s) you want to style in a webpage.
 In this chapter we will explore all the major css selectors.
</p>


<table class="table">
    <thead>
        <tr>
            <th>Selector</th>
            <th>Example</th>
            <th>description</th>
            <th>Try It</th>
        </tr>
    </thead>
    <tbody>
        <tr class="success">
            <td><a href="selectors/active-selector.html" target="_blank">:active</td>
            <td>a:active</td>
            <td>It selects all the active links on a webpage.</td>
            
            <td><a href="selectors/examples/active.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="info">
            <td><a href="selectors/after-selector.html" target="_blank">::after</td>
            <td>a:active</td>
            <td>It Insert content after every &lt;p&gt;s element.</td>
            
            <td><a href="selectors/examples/after.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="selectors/before-selector.html" target="_blank">::before</td>
             <td>p::before</td>
            <td>Insert content before the content of every &lt;p&gt; element</td>
           
            <td><a href="selectors/examples/before.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="info">
            <td><a href="selectors/checked-selector.html" target="_blank">:checked</td>
            <td>input:checked</td>
            <td>Selects every checked &lt;input&gt; element</td>
            
            <td><a href="selectors/examples/checked.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="selectors/disabled-selector.html" target="_blank">:disabled</td>
            <td>input:disabled</td>
            <td>It Selects every disabled &lt;input&gt; element</td>
            
            <td><a href="selectors/examples/disabled.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="info">
            <td><a href="selectors/empty-selector.html" target="_blank">:empty</td>
            <td>p:empty</td>
            <td>It selects every &lt;p&gt; element that has no children (including text nodes)</td>
            
            <td><a href="selectors/examples/empty.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="selectors/enabled-selector.html" target="_blank">:enabled</td>
            <td>input:enabled</td>
            <td>It selects every enabled &lt;input&gt; element</td>
            
            <td><a href="selectors/examples/enabled.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="info">
            <td><a href="selectors/first-child-selector.html" target="_blank">:first-child</td>
            <td>  p:first-child</td>
            <td>It selects every &lt;p&gt; element that is the first child of its parent</td>
            
            <td><a href="selectors/examples/first-child.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="selectors/first-letter-selector.html" target="_blank">::first-letter</td>
            <td> p::first-letter</td>
            <td>It Selects the first letter of every &lt;p&gt; element</td>
            
            <td><a href="selectors/examples/first-letter.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="info">
            <td><a href="selectors/first-line-selector.html" target="_blank">::first-line</td>
            <td>p::first-line</td>
            <td>It selects the first line of every &lt;p&gt; element</td>
            
            <td><a href="selectors/examples/first-line.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="selectors/first-of-type-selector.html" target="_blank">:first-of-type</td>
            <td>  p:first-of-type</td>
            <td>It selects every &lt;p&gt; element that is the first &lt;p&gt; element of its parent</td>
            
            <td><a href="selectors/examples/first-of-type.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="selectors/link-selector.html" target="_blank">:link</td>
            <td>    a:link</td>
            <td>It Selects all unvisited links</td>
            
            <td><a href="selectors/examples/link.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="info">
            <td><a href="selectors/not-selector.html" target="_blank">:not(selector)</td>
            <td> :not(p)</td>
            <td>It selects every element that is not a &lt;p&gt; element</td>
            
            <td><a href="selectors/examples/not.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="selectors/nth-child-selector.html" target="_blank">:nth-child(n)</td>
            <td> p:nth-child(2)</td>
            <td>It selects every &lt;p&gt; element that is the second child of its parent</td>
            
            <td><a href="selectors/examples/nth-child.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="info">
            <td><a href="selectors/nth-last-selector.html" target="_blank">:nth-last-child(n)</td>
            <td>p:nth-last-child(2)</td>
            <td>It selects every &lt;p&gt; element that is the second child of its parent, counting from the last child</td>
            
            <td><a href="selectors/examples/nth-last.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="success">
            <td><a href="selectors/nth-of-type-selector.html" target="_blank">:nth-of-type(n)</td>
            <td>  p:nth-of-type(2)</td>
            <td>It Selects every &lt;p&gt; element that is the second <p> element of its parent</td>
            
            <td><a href="selectors/examples/nth-of-type.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
        <tr class="info">
            <td><a href="selectors/only-of-type-selector.html" target="_blank">:only-of-type</td>
            <td>  p:only-of-type</td>
            <td>It selects every &lt;p&gt; element that is the only <p> element of its parent</td>
            
            <td><a href="selectors/examples/only-of-type.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
         <tr class="success">
            <td><a href="selectors/required-selector.html" target="_blank">:required</td>
            <td>input:required</td>
            <td>It selects input elements with the "required" attribute specified</td>
            
            <td><a href="selectors/examples/required.html" class="btn btn-success" target="_blank">Try It</a></td>
        </tr>
       
    </tbody>
</table> <br />


<!-- CONTENT END HERE -->
</div>
</div>

<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a>
</div>
<div class="clearer"></div>
</div>
<div class="ads"><img src="images/ad2.png" /></div>
</div><!-- middlecol -->
<div id="rightcol">
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div>
</div>
<div id="footer" style=" background:#92142a;">
    <div class="main ">
        <div class="footer_middle">
                <ul>
                    <li style="float:left;"><a href="#" class="text5">About Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Courses</a></li>
                    <li style="float:left;"><a href="#" class="text5">Advertise with Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Privacy Policy</a></li>
                    <li style="float:left;"><a href="#" class="text5">Disclaimer</a></li>
                    <li style="float:left;"><a href="#" class="text5">Terms & Conditions</a></li>
                </ul>
            <div>
             <p class="text5" style="margin-top:10px;margin-bottom:0px;text-align:center;">
             Copyright &copy 2015 Tutorialsacademy.com
            </div>
        </div>

    </div>
</div>
</body>
</html>
