<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> CSS Borders</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/desert.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/hint.min.css"></link>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- EXAMPELE CODE  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--prettyprint -->
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

<!-- EXAMPELE CODE  -->
<script type="text/javascript">
        $(function() {
            var $items = $('#vtab>ul>li');
            $items.mouseover(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#vtab>div').hide().eq(index).show();
            }).eq(0).mouseover();
        });
    </script>
</head>

<body>
<div class="menulist" style=" background: none repeat scroll 0 0 #92142a;">
<div class="all_width">
<div class="fleft logo"><a href="#">Tutorials Academy </a></div>
<div class="fleft">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">C</a></li>
<li><a href="#">C#</a></li>
<li><a href="#">Java</a></li>
<li><a href="#">Python</a></li>
<li><a href="#">PHP</a></li>
<li><a href="#">Ruby</a></li>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">Javascript</a></li>
<li><a href="#">jQuery</a></li>
<li><a href="#">SQL</li>
<li><a href="#">MySQL</li>
</ul>
</div>

</div>
</div>

<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="images/php-logo.png" width="100%"/>
</div>
<ul class="menu">

<li class="heading">CSS Tutorials</li>
<li><a target="_top"  href="introduction-to-css.html">Introduction to CSS</a></li>
<li><a target="_top"  href="css-basic-syntax.html">CSS - Syntax</a>
</li>
<li><a target="_top"  href="css-inclusion.html">CSS - Inclusion</a></li>
<li><a target="_top"  href="css-units.html">CSS - Units</a></li>
<li><a target="_top"  href="css-backgrounds.html">CSS - Backgrounds</a>
</li>
<li><a target="_top"  href="css-selectors.html">CSS Selectors</a></li>
<li><a target="_top"  href="css-fonts.html">CSS - Fonts</a>
</li>
<li><a target="_top"  href="css-texts.html">CSS - Text</a>
</li>

<li><a target="_top" href="css-boxmodel.html">CSS Box Model</a></li>


<li><a target="_top"  href="css-links.html">CSS - Links</a></li>
<li><a target="_top"  href="css-tables.html">CSS - Tables</a></li>
<li><a target="_top"  href="css-tables.html">CSS - Borders</a></li>
<li><a target="_top" href="css-margins.html">CSS - Margins</a></li>
<li><a target="_top"  href="css-lists.html">CSS - Lists</a></li>
<li><a target="_top"  href="css-padding.html">CSS - Padding</a>
</li>
<li><a target="_top"  href="css-cursors.html">CSS - Cursors</a></li>
<li><a target="_top"  href="css-dimensions.html">CSS - Dimension</a></li>
<li><a target="_top"  href="css-positioning.html">CSS - Positioning</a></li>
<li><a target="_top"  href="css-layers.html">CSS - Layers</a></li>
<li><a target="_top"  href="css-pseudo-classes.html">CSS - Pseudo Classes</a></li>
<li><a target="_top" href="css-pseudo-elements.html">CSS - Pseudo Elements</a></li>
<li><a target="_top"  href="css-effects.html">CSS - Text Effects</a></li>
<li><a target="_top"  href="css-media-types.html">CSS - Media Types</a></li>
<li><a target="_top" href="css-printing.html">CSS - Printing</a>
</li>
<li><a target="_top"  href="css-layouts.html">CSS - Layouts</a></li>
<li><a target="_top"  href="css-validations.html">CSS - Validations</a></li>


</ul>
<ul class="menu">
<li class="heading">What to Learn Next</li>
</ul>
</div><!-- leftcol -->
<div class="middle_right">
<div class="ads"><img src="images/ad1.png" /></div>
<div id="middlecol">

<!-- CONTENT STARTS -->
<div class="content">


<h1> CSS Borders</h1>
<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="#" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a><br />
</div>
<div class="clearer"></div><br />
<div class="inner_content"><br />
<div>
<!-- CONTENT STARTS HERE -->
<h4> CSS Borders</h4>


<h4>What is a CSS Border</h4>
<div class="alert alert-info">
The border properties allow you to specify how the border of the box representing an element should look.
</div>

<p>For example see the below sample border</p>
<div style="width:100%;border:10px groove red;padding:8px;">
<h2>This is a sample CSS Border</h2>
</div>

 <p>Every CSS border will have there main properties those are as follows</p>
 <ul>
   <li><b>border-color:</b> Specifies the color of a border</li>
   <li><b>border-style:</b> Specifies whether a border should be solid, dashed line, double line, or one of the other possible values.</li>
   <li><b>border-width:</b>Specifies the width of a border.</li>
 </ul>


<h2>CSS Border Style</h2>
<p>Border style property is used to style the border. CSS provides different types of borders.</p>
<p>List of CSS border-style values</p>


<p><b>solid:</b> Border is a single solid line.</p>
<p style="border: 1px solid blue ;padding:3px;"> Example solid border</p>

<p><b> dotted:</b> Border is a series of dots.</p>
<p style="border: 1px dotted blue ;padding:3px;"> Example dotted border</p>

<p><b> dashed:</b> Border is a series of short lines.</p>
<p style="border: 1px dashed blue ;padding:3px;"> Example dashed border</p>

<p><b>double:</b> Border is two solid lines.</p>
<p style="border: 3px double blue;padding:3px;"> Example double border</p>

 <p><b> groove:</b> Border looks as though it is carved into the page.</p>
<p style="border: 7px groove blue ;padding:3px;"> Example groove border</p>

  <p><b>ridge:</b> Border looks the opposite of groove.</p>
<p style="border: 7px ridge blue ;padding:3px;"> Example ridge border</p>

  <p><b>inset:</b> Border makes the box look like it is embedded in the page.</p>
<p style="border: 7px inset blue ;padding:3px;"> Example inset border</p>

   <p> <b>outset:</b> Border makes the box look like it is coming out of the canvas.</p>
<p style="border: 7px outset blue ;padding:3px;"> Example outset border</p>
  <p><b>hidden:</b> Same as none, except in terms of border-conflict resolution for table elements.</p>
<p style="border: 7px hidden blue ;padding:3px;"> Example hidden border</p>


<br>
<p>Click the below button to see all the css border-styles in action</p>
<a href="borders/all_borders_style_example.html" target="_blank" class="btn btn-primary">Try It Now</a>


  <h2>CSS border-color property</h2>
  <p>border-color property is used to style the color of a border. For example see the below
  borders with different colors</p>

  <p>The border-color property can be set in 3 different ways.</p>

  <ul>
    <li><b>name</b> -  You can set the color of the border, for example <code>border-color:green;</code></li>
    <li><b>RGB</b>- You can set the color of the border with RGB value, for example<code> rgb(132, 57,57 )</code></li>
    <li><b>HEX</b>- You can set the color of the border with HEX value, for example <code> #FFCCE5</code></li>
  </ul>
<p>
  The border-color property allows you to change the color of the border surrounding an element. You can individually change the color of the bottom, left, top and right sides of an element's border using the properties:</p><br>
<h2>CSS Border Color Example</h2>
<pre class="prettyprint css">
  p.one {
    border-style: groove;
    border-color: green;
}

p.two {
    border-style: solid;
    border-color: yellow;
} 
</pre>
<a href="borders/css_border_color.html" class="btn btn-primary" target="_blank">Try It Now</a>

<p>Below is the list of css border-color properties</p>


  <p> <b>border-bottom-color:</b> It chanes the color of bottom border </p>
  <pre class="prettyprint css">
    p  {
    border-style: solid;
    border-bottom-color: green;
   }
  </pre>
   <a href="borders/css_border_bottom_color.html" class="btn btn-primary" target="_blank">Try It</a>
   <div>
     
   </div>

  <br><p><b>border-top-color:</b> It changes the color of the top border </p>
  <pre class="prettyprint css">
    p  {
    border-style: solid;
    border-top-color: red;
  }
  </pre>
   <a href="borders/css_border_top_color.html" class="btn btn-primary" target="_blank">Try It</a><div>
     
   </div>
   <br><p><b>border-left-color:</b>It changes the color of left border</p>
   <pre class="prettyprint css">
     p  {
    border-style: solid;
    border-left-color: yellow;
    }
   </pre>
       <a href="borders/css_border_left_color.html" class="btn btn-primary" target="_blank">Try It</a><div>
         
       </div>
  <br><p><b>border-right-color:</b>It changes the color of the right border</p>
  <pre class="prettyprint css">
    p  {
    border-style: solid;
    border-right-color: blue;
  }
  </pre>  <a href="borders/css_border_right_color.html" class="btn btn-primary" target="_blank">Try It</a>



<h2>Border Width Property</h2>

<p>The CSS Border Width Property is used to set the border width. See the below image for more understanding</p>

<img src="images/border-width.png" alt="css border width" title="css border width property">


<p> CSS width property can be set in two different ways as follows</p>
<ul>
  <li>You can set the border with using pixels</li>
  <li>Using pre-defined values, like <code>thin, medium, thick</code></li>
</ul>


<p><strong class="btn btn-danger">Note!</strong> The "border-width" property does not work if it is used alone. Use the "border-style" property to set the borders first.
</p>


<h2>CSS Border Width Example</h2>
<pre class="prettyprint css">
  p.first {
    border-style: solid;
    border-width: 15px;
   border-color: green;
}

p.second {
    border-style: solid;
    border-width: medium;
    border-color: red;
}

p.third {
    border-style: solid;
    border-width: 5px;
    border-color: blue;
}
</pre>
<a href="borders/css_border_width.html" class="btn btn-primary" target="_blank">Try It Now</a>


<h2>All CSS Border Properties</h2>


<table class="table">
    <thead>
        <tr>
            <th>Border </th>
            <th>Description</th>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="borders/referance/css_border.html" target="_blank">border </td>
      <td> Used to set the border in a single declaration</td>
      <td><a href="borders/referance/examples/css_border_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    <tr>
      <td><a href="borders/referance/css_border_color.html" target="_blank">border-color </td>
      <td> Used to set the css border color of  an element four borders </td>
      <td><a href="borders/referance/examples/css_border_color_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    <tr>
      <td><a href="borders/referance/css_border_bottom.html" target="_blank">border-bottom </td>
      <td> Used to set the css bottom border</td>
      <td><a href="borders/referance/examples/css_border_bottom_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
     <tr>
      <td><a href="borders/referance/css_border_bottom_color.html" target="_blank">border-bottom-color </td>
      <td> Used to set the color of css border bottom </td>
      <td><a href="borders/referance/examples/css_border_bottom_color_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    <tr>
      <td><a href="borders/referance/css_border_bottom_style.html" target="_blank">border-bottom-style </td>
      <td> Used to style the bottom of the css border </td>
      <td><a href="borders/referance/examples/css_border_bottom_style_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    <tr>
      <td><a href="borders/referance/css_border_left.html" target="_blank">border-left </td>
      <td> Used to set the left side of the border. </td>
      <td><a href="borders/referance/examples/css_border_left_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    <tr>
      <td><a href="borders/referance/css_border_left_color.html" target="_blank">border-left-color </td>
      <td> Used to set the color of the left border </td>
      <td><a href="borders/referance/examples/css_border_left_color_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
     <tr>
      <td><a href="borders/referance/css_border_left_style.html" target="_blank">border-left-style</td>
      <td> Used to set the style of the left border </td>
      <td><a href="borders/referance/examples/css_border_left_style_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
     <tr>
      <td><a href="borders/referance/css_border_left_width.html" target="_blank">border-left-width</td>
      <td> Used to set the width of the left border </td>
      <td><a href="borders/referance/examples/css_border_left_width_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    <tr>
      <td><a href="borders/referance/css_border_right.html" target="_blank">border-right</td>
      <td> Used to set  all the right border properties in one declaration </td>
      <td><a href="borders/referance/examples/css_border_right_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
     <tr>
      <td><a href="borders/referance/css_border_right_color.html" target="_blank">border-right-color</td>
      <td> Used to set the color of the right border</td>
      <td><a href="borders/referance/examples/css_border_right_color_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
     <tr>
      <td><a href="borders/referance/css_border_right_style.html" target="_blank">border-right-style</td>
      <td> Used to set the style of the right border</td>
      <td><a href="borders/referance/examples/css_border_right_style_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
     <tr>
      <td><a href="borders/referance/css_border_top.html" target="_blank">border-top</td>
      <td> Used to set all the top border properties in one declaration</td>
      <td><a href="borders/referance/examples/css_border_top_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    <tr>
      <td><a href="borders/referance/css_border_top_color.html" target="_blank">border-top-color</td>
      <td> Used to set the color of the top border</td>
      <td><a href="borders/referance/examples/css_border_top_color_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    <tr>
      <td><a href="borders/referance/css_border_top_style.html" target="_blank">border-top-style</td>
      <td> Used to set the style the css top border</td>
      <td><a href="borders/referance/examples/css_border_top_style_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    <tr>
      <td><a href="borders/referance/css_border_top_width.html" target="_blank">border-top-width</td>
      <td> Used to set the width of the css top border</td>
      <td><a href="borders/referance/examples/css_border_top_width_example.html" class="btn btn-primary" target="_blank">Try It Now</a></td>
    </tr>
    </tbody>
</table>



<!-- CONTENT END HERE -->
</div>
</div>

<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a>
</div>
<div class="clearer"></div>
</div>
<div class="ads"><img src="images/ad2.png" /></div>
</div><!-- middlecol -->
<div id="rightcol">
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div>
</div>
<div id="footer" style=" background:#92142a;">
    <div class="main ">
        <div class="footer_middle">
                <ul>
                    <li style="float:left;"><a href="#" class="text5">About Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Courses</a></li>
                    <li style="float:left;"><a href="#" class="text5">Advertise with Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Privacy Policy</a></li>
                    <li style="float:left;"><a href="#" class="text5">Disclaimer</a></li>
                    <li style="float:left;"><a href="#" class="text5">Terms & Conditions</a></li>
                </ul>
            <div>
             <p class="text5" style="margin-top:10px;margin-bottom:0px;text-align:center;">
             Copyright &copy 2015 Tutorialsacademy.com
            </div>
        </div>

    </div>
</div>
</body>
</html>
