<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> CSS Text</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/desert.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/hint.min.css"></link>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- EXAMPELE CODE  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--prettyprint -->
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

<!-- EXAMPELE CODE  -->
<script type="text/javascript">
        $(function() {
            var $items = $('#vtab>ul>li');
            $items.mouseover(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#vtab>div').hide().eq(index).show();
            }).eq(0).mouseover();
        });
    </script>
</head>

<body>
<div class="menulist" style=" background: none repeat scroll 0 0 #92142a;">
<div class="all_width">
<div class="fleft logo"><a href="#">Tutorials Academy </a></div>
<div class="fleft">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">C</a></li>
<li><a href="#">C#</a></li>
<li><a href="#">Java</a></li>
<li><a href="#">Python</a></li>
<li><a href="#">PHP</a></li>
<li><a href="#">Ruby</a></li>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">Javascript</a></li>
<li><a href="#">jQuery</a></li>

<li><a href="#">Forum</li>
</ul>
</div>

</div>
</div>

<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="images/php-logo.png" width="100%"/>
</div>
<ul class="menu">


<li class="heading">CSS Tutorials</li>
<li><a target="_top"  href="introduction-to-css.html">Introduction to CSS</a></li>
<li><a target="_top"  href="css-basic-syntax.html">CSS - Syntax</a>
</li>
<li><a target="_top"  href="css-inclusion.html">CSS - Inclusion</a></li>
<li><a target="_top"  href="css-units.html">CSS - Units</a></li>
<li><a target="_top"  href="css-backgrounds.html">CSS - Backgrounds</a>
</li>
<li><a target="_top"  href="css-selectors.html">CSS Selectors</a></li>
<li><a target="_top"  href="css-fonts.html">CSS - Fonts</a>
</li>
<li><a target="_top"  href="css-texts.html">CSS - Text</a>
</li>
<li><a target="_top" href="css-boxmodel.html">CSS Box Model</a></li>


<li><a target="_top"  href="css-links.html">CSS - Links</a></li>
<li><a target="_top"  href="css-tables.html">CSS - Tables</a></li>
<li><a target="_top"  href="css-tables.html">CSS - Borders</a></li>
<li><a target="_top" href="css-margins.html">CSS - Margins</a></li>
<li><a target="_top"  href="css-lists.html">CSS - Lists</a></li>
<li><a target="_top"  href="css-padding.html">CSS - Padding</a>
</li>
<li><a target="_top"  href="css-cursors.html">CSS - Cursors</a></li>
<li><a target="_top"  href="css-dimensions.html">CSS - Dimension</a></li>
<li><a target="_top"  href="css-positioning.html">CSS - Positioning</a></li>
<li><a target="_top"  href="css-layers.html">CSS - Layers</a></li>
<li><a target="_top"  href="css-pseudo-classes.html">CSS - Pseudo Classes</a></li>
<li><a target="_top" href="css-pseudo-elements.html">CSS - Pseudo Elements</a></li>
<li><a target="_top"  href="css-effects.html">CSS - Text Effects</a></li>
<li><a target="_top"  href="css-media-types.html">CSS - Media Types</a></li>
<li><a target="_top" href="css-printing.html">CSS - Printing</a>
</li>
<li><a target="_top"  href="css-layouts.html">CSS - Layouts</a></li>
<li><a target="_top"  href="css-validations.html">CSS - Validations</a></li>


</ul>
<ul class="menu">
<li class="heading">What to Learn Next</li>
</ul>
</div><!-- leftcol -->
<div class="middle_right">
<div class="ads"><img src="images/ad1.png" /></div>
<div id="middlecol">

<!-- CONTENT STARTS -->
<div class="content">


<h1>CSS Text</h1>
<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="#" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a><br />
</div>
<div class="clearer"></div><br />
<div class="inner_content"><br />
<div>
<!-- CONTENT STARTS HERE -->

<h4>What is CSS Text Formating</h4>
<div class="alert alert-success">
Every style on of text on the web page can be styled in different ways. The text can have many formats
    This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
</div>



<h4>Text Color</h4>
<p>CSS text color is used to style the text with different colors. Imagine, you want to style the text on a web page with different colors. This is where you can the text colors. See the below web page for example</p>


<img src="images/colors.png">


<p>We CSS we can set colors in three different ways. Let's look at each of them.</p>

<p><b>HEX Value:</b> For Example <code>"#00ff00;"</code></p>
<p><b>RGB Value:</b> For Example<code>"rgb(255,0,0)"</code></p>
<p><b>Color name:</b>For Example<code> "green"</code></p>



<p>The default color for a page is defined in the body selector.</p>
<b>Note:</b><p> If you define the color property, you must also define the background-color property.</p>


<h4>Example</h4>
<p>Let's take a look at an example to understaind how css color property works.</p>

<pre class="prettyprint css">
body {
    color: red;
}

h1 {
    color: #00ff00;
}

h2 {
color: orange;
}


p.ex-two {
color:blue ;
}

p {
color: black; }
</pre>

<p>If you run the above example the body color will changed to <code>red</code> and <code>h2</code> color will be <code>orange</code> and paragraph color will be<code> black</code> and others respectively.</p>

<br><a href="examples/color.html" class="btn btn-primary"  target="_blank">Try It Now</a>
<div>
    
</div>

<br><h4>Text Alignment</h4>
<p>CSS text alignment property is used to place the text on the web page in right order. Like I say, you can align the text wherever you want to!. That being said, you can align the text in <code>center</code> or <code>left</code> or <code>right</code> or <code>justify</code>.Each alignment has different meaning</p>

<p>The text-align property is used to set the horizontal alignment of a text.</p>

<p>Text can be centered, or aligned to the left or right, or justified.</p>
<p>

When text-align is set to "justify", each line is stretched so that every line has equal width, and the left and right margins are straight 
</p>

<p>Take a look at the below example to understand these four css text alignments</p>

<img src="images/align.png"><br />

<h4>Example</h4>
<pre class="prettyprint css">
h1 {
    text-align: center;
}

p.date {
    text-align: right;
}

p.justify {
    text-align: justify;
}

p.left {
text-align: left;
}

</pre>

<br><a href="examples/align.html" class="btn btn-primary" target="_blank">Try It Now</a>

<div>
    
</div>

<br><h4>Text Decoration</h4>
<p>CSS text-decoration property is used to decorate the text or remove the decoration for the ext. CSS <code>text-decoration</code> property is mostly used to set or remove the underlines on the web page.</p>

<p>In many case, when you wish to have no decoration for the text you can simply say <code>text-decoration: none;</code>. That makes the text to have no decoration .</p>


<p>See the below example for more understanding</p>




<h4>Example</h4>

<pre class="prettyprint css">
  h1 {
    text-decoration: overline;
}

h2 {
    text-decoration: line-through;
}

h3 {
    text-decoration: underline;
}  
</pre>
<b>Output</b>
<br><img src="images/decoration.png">

<br><a href="examples/text-decoration.html" class="btn btn-primary" target="_blank">Try It Now</a>

<div>
    
</div>

<br><h4>CSS Text Transformation</h4>
<p>CSS text-transformation is used to style the text on the web page either to uppercase, or lowercase, or capitalize. There are some cases where you want to turn all the text into uppercase, or lowercase in that case youc an use the css<code>text-transformation</code> property</p>

<div class="alert alert-success">

The text-transform property is used to specify uppercase and lowercase letters in a text.</div>

<h4>Example</h4>

<pre class="prettyprint css">
 p.uppercase {
    text-transform: uppercase;   /* Transforms all text to UPPERCASE*/
}

p.lowercase {
    text-transform: lowercase;    /* Transforms all text to UPPERCASE*/
}

p.capitalize {
    text-transform: capitalize;   /* Transforms every letter in a word to capital*/
}   
</pre>


<br><a href="examples/text-transform.html" class="btn btn-primary" target="_blank">Try It Now</a>

<div>
    
</div>


<br><h4>Other CSS Text Properties</h4>

<table class="table">
    <thead>
        <tr>
            <th>Property</th>
            <th>Deescription</th>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
    <tr class="success">
        <td>direction </td>
        <td>Specifies the text direction/writing direction</td>
        <td><a href="examples/css-text/direction.html" class="btn btn-success">Try It</a> </td>
    </tr>
    <tr class="info">
      <td>letter-spacing </td>
      <td>Increases or decreases the space between characters in a text </td>
      <td><a href="examples/css-text/letter-spacing.html" class="btn btn-success">Try It</a> </td>
    </tr>
     <tr class="danger">
      <td>line-height </td>
      <td>Sets the line height </td>
      <td><a href="examples/css-text/line-height.html" class="btn btn-success">Try It</a> </td>
    </tr>
     <tr class="success">
      <td>text-indent </td>
      <td> Specifies the indentation of the first line in a text-block </td>
      <td><a href="examples/css-text/text-indent.html" class="btn btn-success">Try It</a>  </td>
    </tr>
     <tr class="info">
      <td>text-shadow </td>
      <td>Specifies the shadow effect added to text </td>
      <td><a href="examples/css-text/text-shadow.html" class="btn btn-success">Try It</a> </td>
    </tr>
     <tr class="warning">
      <td>white-space</td>
      <td>Specifies how white-space inside an element is handled </td>
      <td><a href="examples/css-text/text-whitespace.html" class="btn btn-success">Try It</a> </td>
    </tr>
     <tr class="danger">
      <td>word-spacing </td>
      <td>Increases or decreases the space between words in a text </td>
      <td><a href="examples/css-text/text-wordspacing.html" class="btn btn-success">Try It</a> </td>
        
</table>
 <br />
  

<!-- CONTENT END HERE -->
</div>
</div>

<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a>
</div>
<div class="clearer"></div>
</div>
<div class="ads"><img src="images/ad2.png" /></div>
</div><!-- middlecol -->
<div id="rightcol">
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div>
</div>
<div id="footer" style=" background:#92142a;">
    <div class="main ">
        <div class="footer_middle">
                <ul>
                    <li style="float:left;"><a href="#" class="text5">About Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Courses</a></li>
                    <li style="float:left;"><a href="#" class="text5">Advertise with Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Privacy Policy</a></li>
                    <li style="float:left;"><a href="#" class="text5">Disclaimer</a></li>
                    <li style="float:left;"><a href="#" class="text5">Terms & Conditions</a></li>
                </ul>
            <div>
             <p class="text5" style="margin-top:10px;margin-bottom:0px;text-align:center;">
             Copyright &copy 2015 Tutorialsacademy.com
            </div>
        </div>

    </div>
</div>
</body>
</html>
