<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Java Characters</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/desert.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/hint.min.css"></link>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- EXAMPELE CODE  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--prettyprint -->
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

<!-- EXAMPELE CODE  -->
<script type="text/javascript">
        $(function() {
            var $items = $('#vtab>ul>li');
            $items.mouseover(function() {
                $items.removeClass('selected');
                $(this).addClass('selected');

                var index = $items.index($(this));
                $('#vtab>div').hide().eq(index).show();
            }).eq(0).mouseover();
        });
    </script>

    <style type="text/css">




table, td, th {
    border: 0.001px solid black ;}

table {
    width: 100%;
}

th {
    height: 40px;
}

td {
    height: 80px;
    vertical-align: bottom;
}
th {
text-align: center;
}
    </style>
</head>

<body>
<div class="menulist" style=" background: none repeat scroll 0 0 #92142a;">
<div class="all_width">
<div class="fleft logo"><a href="#">Tutorials Academy </a></div>
<div class="fleft">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">C</a></li>
<li><a href="#">C#</a></li>
<li><a href="#">Java</a></li>
<li><a href="#">Python</a></li>
<li><a href="#">PHP</a></li>
<li><a href="#">Ruby</a></li>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">Javascript</a></li>
<li><a href="#">jQuery</a></li>
<li><a href="#">SQL</li>
<li><a href="#">MySQL</li>
</ul>
</div>

</div>
</div>

<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="images/php-logo.png" width="100%"/>
</div>
<ul class="menu">

<li class="heading">Java Tutorials</li>
<li><a target="_top" href="about.java.html">About Java</a></li>
<li><a target="_top" href="java_datatypes.html">Java Datatypes </a></li>
<li><a target="_top" href="java_variables.html">Java Variables </a></li>

<li><a target="_top" href="java_operators.html">Java Operators </a></li>
<li><a target="_top" href="java_objects.html">Java Objects and  Classes</a></li>
<li><a target="_top" href="java_loops.html">Java Loops </a></li>
<li><a target="_top" href="java_decision_making.html">Java Decision Making</a> </li>
<li><a target="_top" href="java_numbers.html">Java Numbers </a></li>

<li><a target="_top" href="java_characters.html">Java Characters</a></li>
<li><a target="_top" href="java_strings.html">Java Strings</a></li>
<li><a target="_top" href="java_arrays.html">Java Arrays</a></li>
<li><a target="_top" href="java_methods.html">Java Methods</a></li>
<li class="heading">Java Advanced Tutorials</li>
<li><a target="_top" href="java_dates.html">Java _ Date &amp; Time</a></li>
<li><a target="_top" href="java_files.html">Java Files and I/O</a></li>
<li><a target="_top" href="java_exceptions.html">Java Exceptions</a></li>
<li><a target="_top" href="java_inheritance.html">Java Inheritance
</a></li>
<li><a target="_top" href="java_overiding.html">Java Overriding</a></li>
<li><a target="_top" href="java_polymorphism.html">Java Polymorphism</a></li>
<li><a target="_top" href="java_abstraction.html">Java Abstraction</a></li>
<li><a target="_top" href="java_encapsulation.html">Java Encapsulation</a></li>
<li><a target="_top" href="java_interfaces.html">Java Interfaces</a></li>
<li><a target="_top" href="java_packages.html">Java Packages
</a></li>
<li><a target="_top" href="java_datastructures.html">Java Data Structures</a></li>
<li><a target="_top" href="java_collections.html">Java Collections
</a></li>
<li><a target="_top" href="java_generics.html">Java Generics</a></li>
<li><a target="_top" href="java_serialization.html">Java Serialization
</a></li>
</ul>
<ul class="menu">
<li class="heading">What to Learn Next</li>
</ul>
</div><!-- leftcol -->
<div class="middle_right">
<div class="ads"><img src="images/ad1.png" /></div>
<div id="middlecol">

<!-- CONTENT STARTS -->
<div class="content">


<h1>Java Characters</h1>
<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="#" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a><br />
</div>
<div class="clearer"></div><br />
<div class="inner_content"><br />
<div>
<!-- CONTENT STARTS HERE -->


<h2>Java Characters</h2>
<p>In java programming, we use a single character value which is primitive char type. Character can be utilized in java as follow</p>


<pre class="prettyprint java">
char ch = 'z';        
char uniChar = '\u02B6';  // an array of chars
char[] charArray = { 'a', 'b', 'c', 'd', 'e' }; 

</pre>
<p>

The Character class provides an object wrapper for Character data values and serves as a place for character-oriented operations. A wrapper is useful because most of Java's utility classes require the use of objects.
</p>

<p>Character class offers a number of useful class (i.e., static) methods for manipulating characters.
</p>
<p>
You can create a Character object with the Character constructor:</p>
<pre class="prettyprint java">
Character ch = new Character('a');
</pre>


<div class="alert alert-info">
<strong>Note!</strong> The Character class is immutable so that once it is created, a Character object cannot be changed.</div>


<h2>Escape Sequences:</h2>


<p>A character preceded by a backslash (\) is an escape sequence and has special meaning to the compiler. The following table shows the Java escape sequences:
</p>

<table class="table">
    <thead>
        <tr>
            <th>Escape Sequence</th>
            <th>Description</th>
           
        </tr>
    </thead>
    <tbody>
    <tr class="info">
        <td>\t</td>
        <td> It will insert a tab in the text at this point. </td>
    </tr>
    <tr class="danger">
        <td> \b</td>
        <td>  It will insert a backspace in the text at this point.</td>
    </tr>
    <tr class="success">
        <td> \n</td>
        <td>It will insert a newline in the text at this point. </td>
    </tr>
    <tr class="warning">
        <td> \r</td>
        <td> It will insert a carriage return in the text at this point. </td>
    </tr>
    <tr class="success">
        <td> \f</td>
        <td> It will insert a formfeed in the text at this point.</td>
    </tr>
     <tr class="danger">
        <td> \'</td>
        <td>  It will insert a single quote character in the text at this point.</td>
    </tr>
     <tr class="info">
        <td> \"</td>
        <td>It will insert a double quote character in the text at this point. </td>
    </tr>
     <tr class="success">
        <td> \\</td>
        <td> It will insert a backslash character in the text at this point. </td>
    </tr>
    </tbody>
    </table>




<p>The following table lists some of the most useful methods in the Character class</p>

<table class="table">
    <thead>
        <tr>
            <th>Method</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
        <tr class="success">
            <td><a href="java_characters/java_character_toLowerCase_method.html" target="_blank" >toLowerCase()</a>
             </td>
            <td>toLowerCase() method is used to convert the Uppercase characters into lowercase.</td>
            <td><a href="java_characters/java_character_toLowerCase_method.html" target="_blank" class="btn btn-primary">Example</a> </td>
        </tr>
         <tr class="warning">
            <td><a href="java_characters/java_character_isLowerCase_method.html" target="_blank" >isLowerCase()</a>
             </td>
            <td>isLowerCase() method determines whether the given charater is lowercase or not</td>
            <td><a href="java_characters/java_character_isLowerCase_method.html" target="_blank" class="btn btn-primary">Example</a> </td>
        </tr>
         <tr class="danger">
            <td><a href="java_characters/java_character_toUpperCase_method.html" target="_blank" >toUpperCase()</a>
             </td>
            <td>toUpperCase() method is used to convert the lowercase characters into uppercase</td>
            <td><a href="java_characters/java_character_toUpperCase_method.html" target="_blank" class="btn btn-primary">Example</a> </td>
        </tr>
        <tr class="success">
            <td><a href="java_characters/java_character_isUpperCase_method.html" target="_blank" >isUpperCase()</a>
             </td>
            <td>isUpperCase() method determines whether the given charater is uppercase or not</td>
            <td><a href="java_characters/java_character_isUpperCase_method.html" target="_blank" class="btn btn-primary">Example</a> </td>
        </tr>
         <tr class="info">
            <td><a href="java_characters/java_character_isLetter_method.html" target="_blank" >isLetter()</a>
             </td>
            <td>isLetter() determines whether the specified char value is a letter.</td>
            <td><a href="java_characters/java_character_isLetter_method.html" target="_blank" class="btn btn-primary">Example</a> </td>
        </tr>

       
       
    </tbody>
</table> <br />



<!-- CONTENT END HERE -->
</div>
</div>

<hr />
<div class="pre-btn" class="hint--right  hint--error" data-hint="Previous Page!">
  <a href="" class="glyphicon glyphicon-hand-left"></a>
</div>
<div class="nxt-btn" class="hint--right hint-error" data-hint="Next page">
<a href="#"  class="glyphicon glyphicon-hand-right"></a>
</div>
<div class="clearer"></div>
</div>
<div class="ads"><img src="images/ad2.png" /></div>
</div><!-- middlecol -->
<div id="rightcol">
<div class="rightgooglead">
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div>
</div>
<div id="footer" style=" background:#92142a;">
    <div class="main ">
        <div class="footer_middle">
                <ul>
                    <li style="float:left;"><a href="#" class="text5">About Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Courses</a></li>
                    <li style="float:left;"><a href="#" class="text5">Advertise with Us</a></li>
                    <li style="float:left;"><a href="#" class="text5">Privacy Policy</a></li>
                    <li style="float:left;"><a href="#" class="text5">Disclaimer</a></li>
                    <li style="float:left;"><a href="#" class="text5">Terms & Conditions</a></li>
                </ul>
            <div>
             <p class="text5" style="margin-top:10px;margin-bottom:0px;text-align:center;">
             Copyright &copy 2015 Tutorialsacademy.com
            </div>
        </div>

    </div>
</div>
</body>
</html>
